# KC_practice

./: pom.xml
src/main/java/com/example/zdp/practice/: PracticeApplication.java
src/main/java/com/example/zdp/practice/bo/: CheckAnimalBO.java  CheckPeopleBO.java  ImportFreightRuleBO.java  PriceWayBO.java  ReceiveBO.java
src/main/java/com/example/zdp/practice/config/: ScrewConfig.java
src/main/java/com/example/zdp/practice/controller/: DistrictController.java  HelloController.java  PoiController.java
src/main/java/com/example/zdp/practice/dao/: DistrictMapper.java  FreightRuleMapper.java
src/main/java/com/example/zdp/practice/dto/: CityTreeVo.java
src/main/java/com/example/zdp/practice/enums/: Tenum.java  tetsts.java
src/main/java/com/example/zdp/practice/po/: District.java  FreightRulePO.java
src/main/java/com/example/zdp/practice/service/: IDistrictService.java
src/main/java/com/example/zdp/practice/service/freight/: FreightRuleService.java
src/main/java/com/example/zdp/practice/service/freight/impl/: FreightRuleServiceImpl.java
src/main/java/com/example/zdp/practice/service/impl/: DistrictServiceImpl.java
src/main/java/com/example/zdp/practice/test/: LRUCacheDemo.java  LRUDemo.java  Solution.java  fatherClass.java  forTest.java  soninterface.java
src/main/java/com/example/zdp/practice/utils/: IdWorker.java
src/main/resources/: application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/templates/: aa.html
src/main/resources/xml/: FreightRuleMapper.xml
src/test/java/com/example/zdp/practice/: PracticeApplicationTests.java
